REACT_APP_API_KEY='AIzaSyCyp1Pz2WeJIcMlqCAUZm8AyLhsu8RsGfk'
REACT_APP_AUTH_DOMAIN='shop2-828f9.firebaseapp.com'
REACT_APP_DATABASE_URL='https://shop2-828f9.firebaseio.com'
REACT_APP_PROJECT_ID='shop2-828f9'
REACT_APP_REACT_APP_STORAGE_BUCKET='shop2-828f9.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='378927493383'
REACT_APP_APP_ID='1:378927493383:web:ac2536d79ebc268fc795a2'
